<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Collaboration Avancé</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu-icon">
            <img class="menu-icon-svg" src="menu.svg" id="menu"/>
        </div>
        <nav class="menu" id="navigation">
            <ul class="navbar">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/associates">Espace associés</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Bienvenue sur notre projet collaboratif avancé.</p>
    </main>
    <footer>
        <!-- Footer sera ajouté ici -->
    </footer>
    <script src="script.js"></script>
</body>
</html>